[gd_scene load_steps=49 format=3 uid="uid://bblla2fup6lge"]

[ext_resource type="Script" path="res://script/Wa2EngineMain.cs" id="1_wdeo5"]
[ext_resource type="Script" path="res://script/Wa2SoundMgr.cs" id="2_w3y5b"]
[ext_resource type="Script" path="res://script/AnimatorMgr.cs" id="2_ycdy4"]
[ext_resource type="Script" path="res://script/Wa2Viewport.cs" id="3_0aff7"]
[ext_resource type="PackedScene" path="res://scene/AdvMain.tscn" id="3_ww1q6"]
[ext_resource type="Script" path="res://script/SubtitleMgr.cs" id="4_074og"]
[ext_resource type="Script" path="res://script/Wa2Image.cs" id="4_jqvt3"]
[ext_resource type="Script" path="res://script/Wa2UiMgr.cs" id="4_p6nqb"]
[ext_resource type="Shader" path="res://shader/mask.gdshader" id="5_3be8l"]
[ext_resource type="PackedScene" path="res://scene/title_menu.tscn" id="5_d5jo3"]
[ext_resource type="Shader" path="res://shader/bg_mask.gdshader" id="6_a6jrf"]
[ext_resource type="PackedScene" path="res://scene/LoadSaveMenu.tscn" id="9_kek77"]
[ext_resource type="SpriteFrames" path="res://assets/ani/雨640x360.ani.tres" id="9_qsp4k"]
[ext_resource type="PackedScene" path="res://scene/CGModeMenu.tscn" id="10_efxa6"]
[ext_resource type="PackedScene" path="res://scene/BgmModeMenu.tscn" id="11_dg77c"]
[ext_resource type="PackedScene" path="res://scene/BackLog.tscn" id="13_w48qg"]
[ext_resource type="PackedScene" path="res://scene/OptionsMenu.tscn" id="14_vivmo"]
[ext_resource type="PackedScene" path="res://scene/UIConfirm.tscn" id="15_2cqfq"]
[ext_resource type="PackedScene" path="res://scene/Calender.tscn" id="17_cegan"]
[ext_resource type="PackedScene" path="res://scene/NovelBackLogMenu.tscn" id="18_82xsv"]
[ext_resource type="PackedScene" path="res://scene/SceneReplayMenu.tscn" id="19_getpj"]
[ext_resource type="PackedScene" path="res://scene/VoiceMessage.tscn" id="20_ryguw"]
[ext_resource type="FontFile" path="res://assets/fonts/AlibabaPuHuiTi-3-65-Medium.ttf" id="21_lswn8"]
[ext_resource type="Texture2D" path="res://assets/grp/sys_00100.png" id="23_lswn8"]
[ext_resource type="Texture2D" path="res://assets/grp/sys_00101.png" id="24_a6jrf"]
[ext_resource type="Script" path="res://script/ErrorMessage.cs" id="24_xuqvo"]
[ext_resource type="Script" path="res://script/Wa2Button.cs" id="25_xuqvo"]
[ext_resource type="AudioStream" path="res://assets/se/SE_8905.WAV" id="26_qsp4k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tw2vm"]
resource_local_to_scene = true
shader = ExtResource("5_3be8l")
shader_parameter/cur_scale = Vector2(1, 1)
shader_parameter/cur_offset = Vector2(0, 0)
shader_parameter/next_scale = Vector2(1, 1)
shader_parameter/next_offset = Vector2(0, 0)
shader_parameter/blend = 0.0
shader_parameter/fead_weight = 1.0
shader_parameter/canvas_size = Vector2(1280, 720)
shader_parameter/center = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c887e"]
resource_local_to_scene = true
shader = ExtResource("5_3be8l")
shader_parameter/cur_scale = Vector2(1, 1)
shader_parameter/cur_offset = Vector2(0, 0)
shader_parameter/next_scale = Vector2(1, 1)
shader_parameter/next_offset = Vector2(0, 0)
shader_parameter/blend = 0.0
shader_parameter/fead_weight = 1.0
shader_parameter/canvas_size = Vector2(1280, 720)
shader_parameter/center = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lekix"]
resource_local_to_scene = true
shader = ExtResource("5_3be8l")
shader_parameter/cur_scale = Vector2(1, 1)
shader_parameter/cur_offset = Vector2(0, 0)
shader_parameter/next_scale = Vector2(1, 1)
shader_parameter/next_offset = Vector2(0, 0)
shader_parameter/blend = 0.0
shader_parameter/fead_weight = 1.0
shader_parameter/canvas_size = Vector2(1280, 720)
shader_parameter/center = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rx1yr"]
resource_local_to_scene = true
shader = ExtResource("5_3be8l")
shader_parameter/cur_scale = Vector2(1, 1)
shader_parameter/cur_offset = Vector2(0, 0)
shader_parameter/next_scale = Vector2(1, 1)
shader_parameter/next_offset = Vector2(0, 0)
shader_parameter/blend = 0.0
shader_parameter/fead_weight = 1.0
shader_parameter/canvas_size = Vector2(1280, 720)
shader_parameter/center = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m30m8"]
resource_local_to_scene = true
shader = ExtResource("5_3be8l")
shader_parameter/cur_scale = Vector2(1, 1)
shader_parameter/cur_offset = Vector2(0, 0)
shader_parameter/next_scale = Vector2(1, 1)
shader_parameter/next_offset = Vector2(0, 0)
shader_parameter/blend = 0.0
shader_parameter/fead_weight = 1.0
shader_parameter/canvas_size = Vector2(1280, 720)
shader_parameter/center = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xteud"]
resource_local_to_scene = true
shader = ExtResource("5_3be8l")
shader_parameter/cur_scale = Vector2(1, 1)
shader_parameter/cur_offset = Vector2(0, 0)
shader_parameter/next_scale = Vector2(1, 1)
shader_parameter/next_offset = Vector2(0, 0)
shader_parameter/blend = 0.0
shader_parameter/fead_weight = 1.0
shader_parameter/canvas_size = Vector2(1280, 720)
shader_parameter/center = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0t8w5"]
resource_local_to_scene = true
shader = ExtResource("5_3be8l")
shader_parameter/cur_scale = Vector2(1, 1)
shader_parameter/cur_offset = Vector2(0, 0)
shader_parameter/next_scale = Vector2(1, 1)
shader_parameter/next_offset = Vector2(0, 0)
shader_parameter/blend = 0.0
shader_parameter/fead_weight = 1.0
shader_parameter/canvas_size = Vector2(1280, 720)
shader_parameter/center = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0havl"]
resource_local_to_scene = true
shader = ExtResource("5_3be8l")
shader_parameter/cur_scale = Vector2(1, 1)
shader_parameter/cur_offset = Vector2(0, 0)
shader_parameter/next_scale = Vector2(1, 1)
shader_parameter/next_offset = Vector2(0, 0)
shader_parameter/blend = 0.0
shader_parameter/fead_weight = 1.0
shader_parameter/canvas_size = Vector2(1280, 720)
shader_parameter/center = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8cquq"]
resource_local_to_scene = true
shader = ExtResource("5_3be8l")
shader_parameter/cur_scale = Vector2(1, 1)
shader_parameter/cur_offset = Vector2(0, 0)
shader_parameter/next_scale = Vector2(1, 1)
shader_parameter/next_offset = Vector2(0, 0)
shader_parameter/blend = 0.0
shader_parameter/fead_weight = 1.0
shader_parameter/canvas_size = Vector2(1280, 720)
shader_parameter/center = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdu5d"]
resource_local_to_scene = true
shader = ExtResource("5_3be8l")
shader_parameter/cur_scale = Vector2(1, 1)
shader_parameter/cur_offset = Vector2(0, 0)
shader_parameter/next_scale = Vector2(1, 1)
shader_parameter/next_offset = Vector2(0, 0)
shader_parameter/blend = 0.0
shader_parameter/fead_weight = 1.0
shader_parameter/canvas_size = Vector2(1280, 720)
shader_parameter/center = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8skep"]
resource_local_to_scene = true
shader = ExtResource("5_3be8l")
shader_parameter/cur_scale = Vector2(1, 1)
shader_parameter/cur_offset = Vector2(0, 0)
shader_parameter/next_scale = Vector2(1, 1)
shader_parameter/next_offset = Vector2(0, 0)
shader_parameter/blend = 0.0
shader_parameter/fead_weight = 1.0
shader_parameter/canvas_size = Vector2(1280, 720)
shader_parameter/center = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ogly6"]
resource_local_to_scene = true
shader = ExtResource("5_3be8l")
shader_parameter/cur_scale = Vector2(1, 1)
shader_parameter/cur_offset = Vector2(0, 0)
shader_parameter/next_scale = Vector2(1, 1)
shader_parameter/next_offset = Vector2(0, 0)
shader_parameter/blend = 0.0
shader_parameter/fead_weight = 1.0
shader_parameter/canvas_size = Vector2(1280, 720)
shader_parameter/center = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_536a2"]
resource_local_to_scene = true
shader = ExtResource("6_a6jrf")
shader_parameter/next_scale = Vector2(1, 1)
shader_parameter/next_offset = Vector2(0, 0)
shader_parameter/blend = 0.0
shader_parameter/fead_weight = 1.0
shader_parameter/canvas_size = Vector2(1280, 720)
shader_parameter/center = false

[sub_resource type="LabelSettings" id="LabelSettings_82xsv"]
font = ExtResource("21_lswn8")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_kq58d"]
font = ExtResource("21_lswn8")
font_size = 18

[sub_resource type="AtlasTexture" id="AtlasTexture_seu75"]
atlas = ExtResource("24_a6jrf")
region = Rect2(0, 0, 160, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kslka"]
load_path = "res://.godot/imported/sys_00101.png-7e696b97f0b37b53f28025965ba7f1ca.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_htxhm"]
atlas = SubResource("CompressedTexture2D_kslka")
region = Rect2(0, 80, 160, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e727q"]
load_path = "res://.godot/imported/sys_00101.png-7e696b97f0b37b53f28025965ba7f1ca.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2sk"]
atlas = SubResource("CompressedTexture2D_e727q")
region = Rect2(0, 40, 160, 40)

[node name="EngineMain" type="Control" node_paths=PackedStringArray("BmpContainer", "AnimatorMgr", "SubtitleMgr", "ErrorMessage", "Rain", "VideoPlayer", "CharGroup", "SubViewport", "Viewport", "AdvMain", "UiMgr", "SoundMgr", "BgTexture", "MaskTexture", "WeatherParticles")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdeo5")
BmpContainer = NodePath("SubViewportContainer/SubViewport/BmpContainer")
AnimatorMgr = NodePath("AnimatorMgr")
SubtitleMgr = NodePath("SubtitleMgr")
ErrorMessage = NodePath("ErrorMessage")
Rain = NodePath("SubViewportContainer/SubViewport/Rain")
VideoPlayer = NodePath("VideoStreamPlayer")
CharGroup = NodePath("SubViewportContainer/SubViewport/CharGroup")
SubViewport = NodePath("SubViewportContainer")
Viewport = NodePath("SubViewportContainer/SubViewport")
AdvMain = NodePath("Wa2UiMgr/AdvMain")
UiMgr = NodePath("Wa2UiMgr")
SoundMgr = NodePath("SoundMgr")
BgTexture = NodePath("SubViewportContainer/SubViewport/Bg")
MaskTexture = NodePath("SubViewportContainer/SubViewport/MaskImage")
WeatherParticles = NodePath("SubViewportContainer/SubViewport/GPUParticles2D")

[node name="AnimatorMgr" type="Node" parent="."]
script = ExtResource("2_ycdy4")
metadata/_custom_type_script = "uid://i2txg74b6v3t"

[node name="SoundMgr" type="Node" parent="."]
script = ExtResource("2_w3y5b")

[node name="SubtitleMgr" type="Node" parent="." node_paths=PackedStringArray("TextLabel")]
script = ExtResource("4_074og")
TextLabel = NodePath("../Label")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." node_paths=PackedStringArray("BgTexure", "CharGroup", "RenderTexture")]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_0aff7")
BgTexure = NodePath("SubViewport/Bg")
CharGroup = NodePath("SubViewport/CharGroup")
RenderTexture = NodePath("SubViewport/MaskImage")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Bg" type="ColorRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_tw2vm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jqvt3")
metadata/_custom_type_script = "uid://ch3fjcpjwskoj"

[node name="CharGroup" type="Control" parent="SubViewportContainer/SubViewport"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/CharGroup"]
material = SubResource("ShaderMaterial_c887e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jqvt3")

[node name="ColorRect2" type="ColorRect" parent="SubViewportContainer/SubViewport/CharGroup"]
material = SubResource("ShaderMaterial_lekix")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jqvt3")

[node name="ColorRect3" type="ColorRect" parent="SubViewportContainer/SubViewport/CharGroup"]
material = SubResource("ShaderMaterial_rx1yr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jqvt3")

[node name="ColorRect4" type="ColorRect" parent="SubViewportContainer/SubViewport/CharGroup"]
material = SubResource("ShaderMaterial_m30m8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jqvt3")

[node name="ColorRect5" type="ColorRect" parent="SubViewportContainer/SubViewport/CharGroup"]
material = SubResource("ShaderMaterial_xteud")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jqvt3")

[node name="ColorRect6" type="ColorRect" parent="SubViewportContainer/SubViewport/CharGroup"]
material = SubResource("ShaderMaterial_0t8w5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jqvt3")

[node name="ColorRect7" type="ColorRect" parent="SubViewportContainer/SubViewport/CharGroup"]
material = SubResource("ShaderMaterial_0havl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jqvt3")

[node name="ColorRect8" type="ColorRect" parent="SubViewportContainer/SubViewport/CharGroup"]
material = SubResource("ShaderMaterial_8cquq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jqvt3")

[node name="ColorRect9" type="ColorRect" parent="SubViewportContainer/SubViewport/CharGroup"]
material = SubResource("ShaderMaterial_hdu5d")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jqvt3")

[node name="ColorRect10" type="ColorRect" parent="SubViewportContainer/SubViewport/CharGroup"]
material = SubResource("ShaderMaterial_8skep")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jqvt3")

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/CharGroup"]
material = SubResource("ShaderMaterial_ogly6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jqvt3")

[node name="BmpContainer" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 0

[node name="MaskImage" type="ColorRect" parent="SubViewportContainer/SubViewport"]
z_index = 99
material = SubResource("ShaderMaterial_536a2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_jqvt3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="SubViewportContainer/SubViewport"]
emitting = false
amount = 1
fixed_fps = 60
interpolate = false
fract_delta = false

[node name="Rain" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport"]
visible = false
position = Vector2(640, 360)
scale = Vector2(2, 2)
sprite_frames = ExtResource("9_qsp4k")
animation = &"start"
frame_progress = 0.8554668

[node name="Wa2UiMgr" type="Control" parent="." node_paths=PackedStringArray("UICalender", "UIConfirm", "OptionsMenu", "BgmModeMenu", "AdvMain", "TitleMenu", "LoadSaveMenu", "CGModeMenu", "BackLogMenu", "NovelBackLogMenu", "SceneReplayMenu", "VoiceMessageMenu")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_p6nqb")
UICalender = NodePath("Calender")
UIConfirm = NodePath("UIConfirm")
OptionsMenu = NodePath("OptionsMenu")
BgmModeMenu = NodePath("BgmModeMenu")
AdvMain = NodePath("AdvMain")
TitleMenu = NodePath("TitleMenu")
LoadSaveMenu = NodePath("LoadSaveMenu")
CGModeMenu = NodePath("CGModeMenu")
BackLogMenu = NodePath("BackLogMenu")
NovelBackLogMenu = NodePath("NovelBackLogMenu")
SceneReplayMenu = NodePath("SceneReplayMenu")
VoiceMessageMenu = NodePath("VoiceMessage")

[node name="TitleMenu" parent="Wa2UiMgr" instance=ExtResource("5_d5jo3")]
visible = false
layout_mode = 1

[node name="AdvMain" parent="Wa2UiMgr" instance=ExtResource("3_ww1q6")]
visible = false
layout_mode = 1
mouse_filter = 2

[node name="LoadSaveMenu" parent="Wa2UiMgr" instance=ExtResource("9_kek77")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1

[node name="CGModeMenu" parent="Wa2UiMgr" instance=ExtResource("10_efxa6")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1

[node name="BgmModeMenu" parent="Wa2UiMgr" instance=ExtResource("11_dg77c")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1

[node name="BackLogMenu" parent="Wa2UiMgr" instance=ExtResource("13_w48qg")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1

[node name="OptionsMenu" parent="Wa2UiMgr" instance=ExtResource("14_vivmo")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1

[node name="UIConfirm" parent="Wa2UiMgr" instance=ExtResource("15_2cqfq")]
visible = false
layout_mode = 1

[node name="Calender" parent="Wa2UiMgr" instance=ExtResource("17_cegan")]
layout_mode = 1

[node name="NovelBackLogMenu" parent="Wa2UiMgr" instance=ExtResource("18_82xsv")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1

[node name="SceneReplayMenu" parent="Wa2UiMgr" instance=ExtResource("19_getpj")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1

[node name="VoiceMessage" parent="Wa2UiMgr" instance=ExtResource("20_ryguw")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
expand = true

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(640, 24)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 77.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_82xsv")
horizontal_alignment = 1

[node name="ErrorMessage" type="Control" parent="." node_paths=PackedStringArray("label", "btn")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_xuqvo")
label = NodePath("Bg/Label")
btn = NodePath("Bg/VBoxContainer/Wa2Button")

[node name="ColorRect" type="ColorRect" parent="ErrorMessage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="Bg" type="TextureRect" parent="ErrorMessage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -108.0
offset_right = 272.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_lswn8")

[node name="Label" type="Label" parent="ErrorMessage/Bg"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -46.5
offset_right = 64.0
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_kq58d")
horizontal_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="ErrorMessage/Bg"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -93.0
offset_right = 80.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16

[node name="Wa2Button" type="TextureButton" parent="ErrorMessage/Bg/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_seu75")
texture_pressed = SubResource("AtlasTexture_htxhm")
texture_hover = SubResource("AtlasTexture_jq2sk")
texture_disabled = SubResource("AtlasTexture_seu75")
texture_focused = SubResource("AtlasTexture_htxhm")
script = ExtResource("25_xuqvo")
ClickStream = ExtResource("26_qsp4k")
metadata/_custom_type_script = "uid://cfj5h2ne5rpx"
