[gd_scene load_steps=10 format=3 uid="uid://b77hx1i001s2f"]

[ext_resource type="Script" uid="uid://qsw3xkgywsql" path="res://script/Wa2Label.cs" id="1_c0jps"]
[ext_resource type="Script" uid="uid://7jwo56a5wtu3" path="res://script/BackLogItem.cs" id="1_eg7q6"]
[ext_resource type="Texture2D" uid="uid://cmgdubqht36c6" path="res://assets/fonts/cn/本体80.tga" id="3_cbnvi"]
[ext_resource type="Script" uid="uid://cfj5h2ne5rpx" path="res://script/Wa2Button.cs" id="4_cbnvi"]
[ext_resource type="Texture2D" uid="uid://kphqvd0w7amu" path="res://assets/fonts/cn/袋影80.tga" id="4_q4g71"]
[ext_resource type="Texture2D" uid="uid://cqb0e3ecxesdg" path="res://assets/grp/sys_00031.png" id="5_cbnvi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4g71"]
atlas = ExtResource("5_cbnvi")
region = Rect2(0, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgcw3"]
atlas = ExtResource("5_cbnvi")
region = Rect2(0, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_03jx2"]
atlas = ExtResource("5_cbnvi")
region = Rect2(0, 0, 28, 28)

[node name="BackLogItem" type="Control" node_paths=PackedStringArray("VoiceBtn", "NmaeLabel", "TextLabel")]
custom_minimum_size = Vector2(847, 160)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -433.0
offset_bottom = -560.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_eg7q6")
VoiceBtn = NodePath("Wa2Button")
NmaeLabel = NodePath("Name")
TextLabel = NodePath("Text")

[node name="Name" type="Node2D" parent="."]
position = Vector2(62, 4)
script = ExtResource("1_c0jps")
FontTexture = ExtResource("3_cbnvi")
ShadowTexture = ExtResource("4_q4g71")
metadata/_custom_type_script = "uid://qsw3xkgywsql"

[node name="Text" type="Node2D" parent="."]
position = Vector2(63, 42)
script = ExtResource("1_c0jps")
FontTexture = ExtResource("3_cbnvi")
ShadowTexture = ExtResource("4_q4g71")
metadata/_custom_type_script = "uid://qsw3xkgywsql"

[node name="Wa2Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 48.0
offset_bottom = 32.0
texture_normal = SubResource("AtlasTexture_q4g71")
texture_pressed = SubResource("AtlasTexture_wgcw3")
texture_disabled = SubResource("AtlasTexture_03jx2")
script = ExtResource("4_cbnvi")
metadata/_custom_type_script = "uid://cfj5h2ne5rpx"
