[gd_scene load_steps=41 format=3 uid="uid://djqgqhlm8ewbt"]

[ext_resource type="Script" uid="uid://34crv7qrvoy8" path="res://script/CGModeMenu.cs" id="1_5nscl"]
[ext_resource type="PackedScene" uid="uid://bopft70o0x3ub" path="res://scene/BasePage.tscn" id="1_mkt11"]
[ext_resource type="Script" uid="uid://cfj5h2ne5rpx" path="res://script/Wa2Button.cs" id="3_bkry4"]
[ext_resource type="AudioStream" uid="uid://clwoheb3ixdy1" path="res://assets/se/SE_9211.WAV" id="4_fnnbw"]
[ext_resource type="Texture2D" uid="uid://dmg5k1lqmn5m2" path="res://assets/grp/sys_05201.png" id="8_x6mkq"]
[ext_resource type="AudioStream" uid="uid://cj3qrdicoboyc" path="res://assets/se/SE_9015.WAV" id="9_5nscl"]
[ext_resource type="AudioStream" uid="uid://dqvue5cndqhqh" path="res://assets/se/SE_9212.WAV" id="9_e1cb6"]
[ext_resource type="Texture2D" uid="uid://dyi6h35oskvpo" path="res://assets/grp/sys_05200.png" id="11_1iyey"]
[ext_resource type="Texture2D" uid="uid://x5qal0hextgb" path="res://assets/grp/sys_05900.png" id="12_iboml"]
[ext_resource type="Script" uid="uid://bg3cy4kowkyff" path="res://script/CGViewer.cs" id="14_1aw2s"]

[sub_resource type="ButtonGroup" id="ButtonGroup_e1cb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6dbtj"]
atlas = ExtResource("8_x6mkq")
region = Rect2(0, 64, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85nwu"]
atlas = ExtResource("8_x6mkq")
region = Rect2(0, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v00r"]
atlas = ExtResource("8_x6mkq")
region = Rect2(0, 64, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r03g"]
atlas = ExtResource("8_x6mkq")
region = Rect2(60, 64, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bq0e"]
atlas = ExtResource("8_x6mkq")
region = Rect2(60, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x8eb"]
atlas = ExtResource("8_x6mkq")
region = Rect2(120, 64, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdv34"]
atlas = ExtResource("8_x6mkq")
region = Rect2(120, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kn74"]
atlas = ExtResource("8_x6mkq")
region = Rect2(180, 64, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4xui"]
atlas = ExtResource("8_x6mkq")
region = Rect2(180, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3sx0"]
atlas = ExtResource("8_x6mkq")
region = Rect2(240, 64, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poaqy"]
atlas = ExtResource("8_x6mkq")
region = Rect2(240, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5te1"]
atlas = ExtResource("8_x6mkq")
region = Rect2(300, 64, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw1i1"]
atlas = ExtResource("8_x6mkq")
region = Rect2(300, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4o5p"]
atlas = ExtResource("8_x6mkq")
region = Rect2(360, 64, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grltm"]
atlas = ExtResource("8_x6mkq")
region = Rect2(360, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q7bn"]
atlas = ExtResource("8_x6mkq")
region = Rect2(420, 64, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lt0m"]
atlas = ExtResource("8_x6mkq")
region = Rect2(420, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1or1"]
atlas = ExtResource("8_x6mkq")
region = Rect2(480, 64, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byaq4"]
atlas = ExtResource("8_x6mkq")
region = Rect2(480, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nneog"]
atlas = ExtResource("8_x6mkq")
region = Rect2(540, 64, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgv7i"]
atlas = ExtResource("8_x6mkq")
region = Rect2(540, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uw0f"]
atlas = ExtResource("8_x6mkq")
region = Rect2(600, 64, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km4xk"]
atlas = ExtResource("8_x6mkq")
region = Rect2(600, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iimpg"]
atlas = ExtResource("8_x6mkq")
region = Rect2(660, 64, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoud6"]
atlas = ExtResource("8_x6mkq")
region = Rect2(660, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlojm"]
atlas = ExtResource("8_x6mkq")
region = Rect2(720, 64, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5uuq"]
atlas = ExtResource("8_x6mkq")
region = Rect2(720, 0, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qao1"]
atlas = ExtResource("8_x6mkq")
region = Rect2(780, 64, 60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2aol"]
atlas = ExtResource("8_x6mkq")
region = Rect2(780, 0, 60, 32)

[node name="CGModeMenu" node_paths=PackedStringArray("Tabs", "CGSlots", "CGViewer") instance=ExtResource("1_mkt11")]
script = ExtResource("1_5nscl")
Tabs = NodePath("PageBtnContainer")
CGSlots = NodePath("GridContainer")
CGViewer = NodePath("CgViewer")

[node name="TextureRect" type="TextureRect" parent="." index="7"]
layout_mode = 0
offset_left = 280.0
offset_top = 86.0
offset_right = 1280.0
offset_bottom = 110.0
mouse_filter = 2
texture = ExtResource("11_1iyey")

[node name="PageBtnContainer" type="HBoxContainer" parent="." index="8"]
layout_mode = 0
offset_left = 440.0
offset_top = 70.0
offset_right = 1280.0
offset_bottom = 102.0
theme_override_constants/separation = 0

[node name="TextureButton" type="TextureButton" parent="PageBtnContainer" index="0"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_e1cb6")
texture_normal = SubResource("AtlasTexture_6dbtj")
texture_pressed = SubResource("AtlasTexture_85nwu")
texture_hover = SubResource("AtlasTexture_2v00r")
texture_disabled = SubResource("AtlasTexture_2v00r")
texture_focused = SubResource("AtlasTexture_85nwu")
script = ExtResource("3_bkry4")
HoverStream = ExtResource("4_fnnbw")
ClickStream = ExtResource("9_5nscl")

[node name="TextureButton2" type="TextureButton" parent="PageBtnContainer" index="1"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_e1cb6")
texture_normal = SubResource("AtlasTexture_0r03g")
texture_pressed = SubResource("AtlasTexture_2bq0e")
texture_hover = SubResource("AtlasTexture_0r03g")
texture_disabled = SubResource("AtlasTexture_0r03g")
texture_focused = SubResource("AtlasTexture_2bq0e")
script = ExtResource("3_bkry4")
HoverStream = ExtResource("4_fnnbw")
ClickStream = ExtResource("9_5nscl")

[node name="TextureButton3" type="TextureButton" parent="PageBtnContainer" index="2"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_e1cb6")
texture_normal = SubResource("AtlasTexture_7x8eb")
texture_pressed = SubResource("AtlasTexture_pdv34")
texture_hover = SubResource("AtlasTexture_7x8eb")
texture_disabled = SubResource("AtlasTexture_7x8eb")
texture_focused = SubResource("AtlasTexture_pdv34")
script = ExtResource("3_bkry4")
HoverStream = ExtResource("4_fnnbw")
ClickStream = ExtResource("9_5nscl")

[node name="TextureButton4" type="TextureButton" parent="PageBtnContainer" index="3"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_e1cb6")
texture_normal = SubResource("AtlasTexture_6kn74")
texture_pressed = SubResource("AtlasTexture_l4xui")
texture_hover = SubResource("AtlasTexture_6kn74")
texture_disabled = SubResource("AtlasTexture_6kn74")
texture_focused = SubResource("AtlasTexture_l4xui")
script = ExtResource("3_bkry4")
HoverStream = ExtResource("4_fnnbw")
ClickStream = ExtResource("9_5nscl")

[node name="TextureButton5" type="TextureButton" parent="PageBtnContainer" index="4"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_e1cb6")
texture_normal = SubResource("AtlasTexture_v3sx0")
texture_pressed = SubResource("AtlasTexture_poaqy")
texture_hover = SubResource("AtlasTexture_v3sx0")
texture_disabled = SubResource("AtlasTexture_v3sx0")
texture_focused = SubResource("AtlasTexture_poaqy")
script = ExtResource("3_bkry4")
HoverStream = ExtResource("4_fnnbw")
ClickStream = ExtResource("9_5nscl")

[node name="TextureButton6" type="TextureButton" parent="PageBtnContainer" index="5"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_e1cb6")
texture_normal = SubResource("AtlasTexture_m5te1")
texture_pressed = SubResource("AtlasTexture_hw1i1")
texture_hover = SubResource("AtlasTexture_m5te1")
texture_disabled = SubResource("AtlasTexture_m5te1")
texture_focused = SubResource("AtlasTexture_hw1i1")
script = ExtResource("3_bkry4")
HoverStream = ExtResource("4_fnnbw")
ClickStream = ExtResource("9_5nscl")

[node name="TextureButton7" type="TextureButton" parent="PageBtnContainer" index="6"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_e1cb6")
texture_normal = SubResource("AtlasTexture_o4o5p")
texture_pressed = SubResource("AtlasTexture_grltm")
texture_hover = SubResource("AtlasTexture_o4o5p")
texture_disabled = SubResource("AtlasTexture_o4o5p")
texture_focused = SubResource("AtlasTexture_grltm")
script = ExtResource("3_bkry4")
HoverStream = ExtResource("4_fnnbw")
ClickStream = ExtResource("9_5nscl")

[node name="TextureButton8" type="TextureButton" parent="PageBtnContainer" index="7"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_e1cb6")
texture_normal = SubResource("AtlasTexture_5q7bn")
texture_pressed = SubResource("AtlasTexture_0lt0m")
texture_hover = SubResource("AtlasTexture_5q7bn")
texture_disabled = SubResource("AtlasTexture_5q7bn")
texture_focused = SubResource("AtlasTexture_0lt0m")
script = ExtResource("3_bkry4")
HoverStream = ExtResource("4_fnnbw")
ClickStream = ExtResource("9_5nscl")

[node name="TextureButton9" type="TextureButton" parent="PageBtnContainer" index="8"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_e1cb6")
texture_normal = SubResource("AtlasTexture_i1or1")
texture_pressed = SubResource("AtlasTexture_byaq4")
texture_hover = SubResource("AtlasTexture_i1or1")
texture_disabled = SubResource("AtlasTexture_i1or1")
texture_focused = SubResource("AtlasTexture_byaq4")
script = ExtResource("3_bkry4")
HoverStream = ExtResource("4_fnnbw")
ClickStream = ExtResource("9_5nscl")

[node name="TextureButton10" type="TextureButton" parent="PageBtnContainer" index="9"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_e1cb6")
texture_normal = SubResource("AtlasTexture_nneog")
texture_pressed = SubResource("AtlasTexture_wgv7i")
texture_hover = SubResource("AtlasTexture_nneog")
texture_disabled = SubResource("AtlasTexture_nneog")
texture_focused = SubResource("AtlasTexture_wgv7i")
script = ExtResource("3_bkry4")
HoverStream = ExtResource("4_fnnbw")
ClickStream = ExtResource("9_5nscl")

[node name="TextureButton11" type="TextureButton" parent="PageBtnContainer" index="10"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_e1cb6")
texture_normal = SubResource("AtlasTexture_2uw0f")
texture_pressed = SubResource("AtlasTexture_km4xk")
texture_hover = SubResource("AtlasTexture_2uw0f")
texture_disabled = SubResource("AtlasTexture_2uw0f")
texture_focused = SubResource("AtlasTexture_km4xk")
script = ExtResource("3_bkry4")
HoverStream = ExtResource("4_fnnbw")
ClickStream = ExtResource("9_5nscl")

[node name="TextureButton12" type="TextureButton" parent="PageBtnContainer" index="11"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_e1cb6")
texture_normal = SubResource("AtlasTexture_iimpg")
texture_pressed = SubResource("AtlasTexture_xoud6")
texture_hover = SubResource("AtlasTexture_iimpg")
texture_disabled = SubResource("AtlasTexture_iimpg")
texture_focused = SubResource("AtlasTexture_xoud6")
script = ExtResource("3_bkry4")
HoverStream = ExtResource("4_fnnbw")
ClickStream = ExtResource("9_5nscl")

[node name="TextureButton13" type="TextureButton" parent="PageBtnContainer" index="12"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_e1cb6")
texture_normal = SubResource("AtlasTexture_nlojm")
texture_pressed = SubResource("AtlasTexture_y5uuq")
texture_hover = SubResource("AtlasTexture_nlojm")
texture_disabled = SubResource("AtlasTexture_nlojm")
texture_focused = SubResource("AtlasTexture_y5uuq")
script = ExtResource("3_bkry4")
HoverStream = ExtResource("4_fnnbw")
ClickStream = ExtResource("9_5nscl")

[node name="TextureButton14" type="TextureButton" parent="PageBtnContainer" index="13"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_e1cb6")
texture_normal = SubResource("AtlasTexture_2qao1")
texture_pressed = SubResource("AtlasTexture_k2aol")
texture_hover = SubResource("AtlasTexture_2qao1")
texture_disabled = SubResource("AtlasTexture_2qao1")
texture_focused = SubResource("AtlasTexture_k2aol")
script = ExtResource("3_bkry4")
HoverStream = ExtResource("4_fnnbw")
ClickStream = ExtResource("9_5nscl")

[node name="GridContainer" type="GridContainer" parent="." index="9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -244.0
offset_right = 544.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
columns = 4

[node name="TextureRect4" type="TextureButton" parent="GridContainer" index="0"]
custom_minimum_size = Vector2(272, 160)
layout_mode = 2
texture_normal = ExtResource("12_iboml")
script = ExtResource("3_bkry4")
ClickStream = ExtResource("9_e1cb6")
metadata/_custom_type_script = "uid://cfj5h2ne5rpx"

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect4" index="0"]
custom_minimum_size = Vector2(256, 144)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 264.0
offset_bottom = 148.0

[node name="TextureRect5" type="TextureButton" parent="GridContainer" index="1"]
custom_minimum_size = Vector2(272, 160)
layout_mode = 2
texture_normal = ExtResource("12_iboml")
script = ExtResource("3_bkry4")
ClickStream = ExtResource("9_e1cb6")
metadata/_custom_type_script = "uid://cfj5h2ne5rpx"

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect5" index="0"]
custom_minimum_size = Vector2(256, 144)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 264.0
offset_bottom = 148.0

[node name="TextureRect6" type="TextureButton" parent="GridContainer" index="2"]
custom_minimum_size = Vector2(272, 160)
layout_mode = 2
texture_normal = ExtResource("12_iboml")
script = ExtResource("3_bkry4")
ClickStream = ExtResource("9_e1cb6")
metadata/_custom_type_script = "uid://cfj5h2ne5rpx"

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect6" index="0"]
custom_minimum_size = Vector2(256, 144)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 264.0
offset_bottom = 148.0

[node name="TextureRect7" type="TextureButton" parent="GridContainer" index="3"]
custom_minimum_size = Vector2(272, 160)
layout_mode = 2
texture_normal = ExtResource("12_iboml")
script = ExtResource("3_bkry4")
ClickStream = ExtResource("9_e1cb6")
metadata/_custom_type_script = "uid://cfj5h2ne5rpx"

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect7" index="0"]
custom_minimum_size = Vector2(256, 144)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 264.0
offset_bottom = 148.0

[node name="TextureRect8" type="TextureButton" parent="GridContainer" index="4"]
custom_minimum_size = Vector2(272, 160)
layout_mode = 2
texture_normal = ExtResource("12_iboml")
script = ExtResource("3_bkry4")
ClickStream = ExtResource("9_e1cb6")
metadata/_custom_type_script = "uid://cfj5h2ne5rpx"

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect8" index="0"]
custom_minimum_size = Vector2(256, 144)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 264.0
offset_bottom = 148.0

[node name="TextureRect9" type="TextureButton" parent="GridContainer" index="5"]
custom_minimum_size = Vector2(272, 160)
layout_mode = 2
texture_normal = ExtResource("12_iboml")
script = ExtResource("3_bkry4")
ClickStream = ExtResource("9_e1cb6")
metadata/_custom_type_script = "uid://cfj5h2ne5rpx"

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect9" index="0"]
custom_minimum_size = Vector2(256, 144)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 264.0
offset_bottom = 148.0

[node name="TextureRect10" type="TextureButton" parent="GridContainer" index="6"]
custom_minimum_size = Vector2(272, 160)
layout_mode = 2
texture_normal = ExtResource("12_iboml")
script = ExtResource("3_bkry4")
ClickStream = ExtResource("9_e1cb6")
metadata/_custom_type_script = "uid://cfj5h2ne5rpx"

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect10" index="0"]
custom_minimum_size = Vector2(256, 144)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 264.0
offset_bottom = 148.0

[node name="TextureRect11" type="TextureButton" parent="GridContainer" index="7"]
custom_minimum_size = Vector2(272, 160)
layout_mode = 2
texture_normal = ExtResource("12_iboml")
script = ExtResource("3_bkry4")
ClickStream = ExtResource("9_e1cb6")
metadata/_custom_type_script = "uid://cfj5h2ne5rpx"

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect11" index="0"]
custom_minimum_size = Vector2(256, 144)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 264.0
offset_bottom = 148.0

[node name="TextureRect12" type="TextureButton" parent="GridContainer" index="8"]
custom_minimum_size = Vector2(272, 160)
layout_mode = 2
texture_normal = ExtResource("12_iboml")
script = ExtResource("3_bkry4")
ClickStream = ExtResource("9_e1cb6")
metadata/_custom_type_script = "uid://cfj5h2ne5rpx"

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect12" index="0"]
custom_minimum_size = Vector2(256, 144)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 264.0
offset_bottom = 148.0

[node name="TextureRect13" type="TextureButton" parent="GridContainer" index="9"]
custom_minimum_size = Vector2(272, 160)
layout_mode = 2
texture_normal = ExtResource("12_iboml")
script = ExtResource("3_bkry4")
ClickStream = ExtResource("9_e1cb6")
metadata/_custom_type_script = "uid://cfj5h2ne5rpx"

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect13" index="0"]
custom_minimum_size = Vector2(256, 144)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 264.0
offset_bottom = 148.0

[node name="TextureRect14" type="TextureButton" parent="GridContainer" index="10"]
custom_minimum_size = Vector2(272, 160)
layout_mode = 2
texture_normal = ExtResource("12_iboml")
script = ExtResource("3_bkry4")
ClickStream = ExtResource("9_e1cb6")
metadata/_custom_type_script = "uid://cfj5h2ne5rpx"

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect14" index="0"]
custom_minimum_size = Vector2(256, 144)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 264.0
offset_bottom = 148.0

[node name="TextureRect15" type="TextureButton" parent="GridContainer" index="11"]
custom_minimum_size = Vector2(272, 160)
layout_mode = 2
texture_normal = ExtResource("12_iboml")
script = ExtResource("3_bkry4")
ClickStream = ExtResource("9_e1cb6")
metadata/_custom_type_script = "uid://cfj5h2ne5rpx"

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect15" index="0"]
custom_minimum_size = Vector2(256, 144)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 264.0
offset_bottom = 148.0

[node name="CgViewer" type="TextureRect" parent="." index="10"]
visible = false
layout_mode = 0
script = ExtResource("14_1aw2s")
