[gd_scene load_steps=15 format=3 uid="uid://vhl58c04l614"]

[ext_resource type="Script" path="res://script/DataSlot.cs" id="1_pudf4"]
[ext_resource type="AudioStream" path="res://assets/se/SE_9212.WAV" id="2_k5oa6"]
[ext_resource type="Texture2D" path="res://assets/grp/sys_01010.png" id="3_smn8n"]
[ext_resource type="Script" path="res://script/Wa2Label.cs" id="7_smn8n"]
[ext_resource type="Texture2D" path="res://assets/fonts/cn/本体80.png" id="8_7aix8"]
[ext_resource type="FontFile" path="res://assets/grp/sys_01013.fontdata" id="8_ce71m"]
[ext_resource type="Texture2D" path="res://assets/fonts/cn/袋影80.png" id="8_xnv3s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6o85h"]
atlas = ExtResource("3_smn8n")
region = Rect2(0, 0, 632, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbthv"]
atlas = ExtResource("3_smn8n")
region = Rect2(632, 0, 632, 96)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_smn8n"]
load_path = "res://.godot/imported/sys_01016.png-addbcd355ae423a0441b30c5dbc91316.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xnv3s"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_smn8n")
region = Rect2(0, 0, 248, 24)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k5oa6"]
load_path = "res://.godot/imported/sys_01015.png-560ca07e249713aa667d266c9009e8e3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_smn8n"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_k5oa6")
region = Rect2(0, 0, 40, 24)

[sub_resource type="LabelSettings" id="LabelSettings_k5oa6"]
font = ExtResource("8_ce71m")

[node name="DataSlot" type="TextureButton" node_paths=PackedStringArray("NoData", "ExistData", "SaveTexture", "IdxLabel", "DateLabel", "Category", "DayLabel", "Month", "FirstSentenceLabel")]
custom_minimum_size = Vector2(632, 96)
offset_right = 632.0
offset_bottom = 96.0
script = ExtResource("1_pudf4")
NoData = NodePath("NoData")
ExistData = NodePath("ExistData")
SaveTexture = NodePath("SavTexture")
IdxLabel = NodePath("No")
DateLabel = NodePath("Date")
Category = NodePath("Category")
DayLabel = NodePath("Day")
Month = NodePath("Month")
FirstSentenceLabel = NodePath("FirstSentence")
ClickStream = ExtResource("2_k5oa6")

[node name="NoData" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 632.0
offset_bottom = 96.0
texture = SubResource("AtlasTexture_6o85h")

[node name="ExistData" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 632.0
offset_bottom = 96.0
texture = SubResource("AtlasTexture_pbthv")

[node name="No" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 24.0
offset_right = 50.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("8_ce71m")
theme_override_font_sizes/font_size = 16
text = "00"
horizontal_alignment = 2

[node name="SavTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 72)
layout_mode = 0
offset_left = 54.0
offset_top = 10.0
offset_right = 182.0
offset_bottom = 82.0
expand_mode = 1

[node name="Date" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 20.0
offset_right = 349.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("8_ce71m")
text = "2012 04/1 20:49"

[node name="Category" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 16.0
offset_right = 624.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_xnv3s")

[node name="Month" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 16.0
offset_right = 580.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_smn8n")

[node name="Day" type="Label" parent="."]
layout_mode = 0
offset_left = 584.0
offset_top = 16.0
offset_right = 624.0
offset_bottom = 39.0
text = "11"
label_settings = SubResource("LabelSettings_k5oa6")

[node name="FirstSentence" type="Node2D" parent="."]
position = Vector2(198, 44)
script = ExtResource("7_smn8n")
FontTexture = ExtResource("8_7aix8")
ShadowTexture = ExtResource("8_xnv3s")
Shadow = false
FontSize = 20
metadata/_custom_type_script = "uid://qsw3xkgywsql"
