[gd_scene load_steps=44 format=3 uid="uid://ikxlgfxd3sa7"]

[ext_resource type="Script" uid="uid://dbkyiayv0e7wj" path="res://script/LoadSaveMenu.cs" id="1_l5c20"]
[ext_resource type="PackedScene" uid="uid://bopft70o0x3ub" path="res://scene/BasePage.tscn" id="1_pkuu4"]
[ext_resource type="Texture2D" uid="uid://k20quccu5fx" path="res://assets/grp/sys_01000.png" id="3_l5c20"]
[ext_resource type="Script" uid="uid://cfj5h2ne5rpx" path="res://script/Wa2Button.cs" id="6_damy8"]
[ext_resource type="Texture2D" uid="uid://bf7uxanlatcap" path="res://assets/grp/sys_01021.png" id="6_pkuu4"]
[ext_resource type="AudioStream" uid="uid://clwoheb3ixdy1" path="res://assets/se/SE_9211.WAV" id="7_n1sq5"]
[ext_resource type="PackedScene" uid="uid://vhl58c04l614" path="res://scene/data_slot.tscn" id="8_21eec"]
[ext_resource type="Texture2D" uid="uid://66mg0ihriw0r" path="res://assets/grp/sys_01020.png" id="9_kslka"]
[ext_resource type="Texture2D" uid="uid://b12k1hpa8ljm2" path="res://assets/grp/sys_01014.png" id="10_ngv2f"]
[ext_resource type="AudioStream" uid="uid://cj3qrdicoboyc" path="res://assets/se/SE_9015.WAV" id="12_xqhj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0fet"]
atlas = ExtResource("9_kslka")
region = Rect2(0, 48, 840, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5niv"]
atlas = ExtResource("9_kslka")
region = Rect2(0, 0, 840, 48)

[sub_resource type="ButtonGroup" id="ButtonGroup_ngv2f"]

[sub_resource type="ButtonGroup" id="ButtonGroup_21eec"]

[sub_resource type="ButtonGroup" id="ButtonGroup_n1sq5"]

[sub_resource type="ButtonGroup" id="ButtonGroup_xqhj0"]

[sub_resource type="ButtonGroup" id="ButtonGroup_3rr5g"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ptr3u"]

[sub_resource type="ButtonGroup" id="ButtonGroup_q83v8"]

[sub_resource type="ButtonGroup" id="ButtonGroup_8afw7"]

[sub_resource type="ButtonGroup" id="ButtonGroup_4g5eb"]

[sub_resource type="ButtonGroup" id="ButtonGroup_kslka"]

[sub_resource type="ButtonGroup" id="ButtonGroup_fcvwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cputl"]
atlas = ExtResource("6_pkuu4")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixhss"]
atlas = ExtResource("6_pkuu4")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnmmp"]
atlas = ExtResource("6_pkuu4")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oornp"]
atlas = ExtResource("6_pkuu4")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry5k3"]
atlas = ExtResource("6_pkuu4")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaqio"]
atlas = ExtResource("6_pkuu4")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hpk7"]
atlas = ExtResource("6_pkuu4")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlqxe"]
atlas = ExtResource("6_pkuu4")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdt6h"]
atlas = ExtResource("6_pkuu4")
region = Rect2(256, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vicu"]
atlas = ExtResource("6_pkuu4")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_holra"]
atlas = ExtResource("6_pkuu4")
region = Rect2(320, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikqum"]
atlas = ExtResource("6_pkuu4")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kj0i"]
atlas = ExtResource("6_pkuu4")
region = Rect2(384, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r21gt"]
atlas = ExtResource("6_pkuu4")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltl3s"]
atlas = ExtResource("6_pkuu4")
region = Rect2(448, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6upx"]
atlas = ExtResource("6_pkuu4")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yltgh"]
atlas = ExtResource("6_pkuu4")
region = Rect2(512, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72fv4"]
atlas = ExtResource("6_pkuu4")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qymf"]
atlas = ExtResource("6_pkuu4")
region = Rect2(576, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcplq"]
atlas = ExtResource("6_pkuu4")
region = Rect2(576, 0, 64, 32)

[node name="LoadSaveMenu" node_paths=PackedStringArray("PageTop", "DataSlots", "Tabs", "NewDataTexture") instance=ExtResource("1_pkuu4")]
script = ExtResource("1_l5c20")
PageTop = NodePath("PageTop")
DataSlots = NodePath("GridContainer")
Tabs = NodePath("PageBtnContainer")
NewDataTexture = NodePath("NewData")

[node name="PageTop" parent="." index="2"]
texture = ExtResource("3_l5c20")

[node name="TextureRect4" type="TextureRect" parent="." index="7"]
layout_mode = 0
offset_left = 440.0
offset_top = 64.0
offset_right = 1280.0
offset_bottom = 112.0
texture = SubResource("AtlasTexture_h0fet")

[node name="TextureRect" type="TextureRect" parent="." index="8"]
layout_mode = 0
offset_left = 440.0
offset_top = 64.0
offset_right = 1280.0
offset_bottom = 112.0
mouse_filter = 2
texture = SubResource("AtlasTexture_e5niv")

[node name="GridContainer" type="GridContainer" parent="." index="9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -632.0
offset_top = -252.0
offset_right = 632.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="SaveSlot" parent="GridContainer" index="0" instance=ExtResource("8_21eec")]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_ngv2f")

[node name="SaveSlot2" parent="GridContainer" index="1" instance=ExtResource("8_21eec")]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_21eec")

[node name="SaveSlot3" parent="GridContainer" index="2" instance=ExtResource("8_21eec")]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_n1sq5")

[node name="SaveSlot4" parent="GridContainer" index="3" instance=ExtResource("8_21eec")]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_xqhj0")

[node name="SaveSlot5" parent="GridContainer" index="4" instance=ExtResource("8_21eec")]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_3rr5g")

[node name="SaveSlot6" parent="GridContainer" index="5" instance=ExtResource("8_21eec")]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_ptr3u")

[node name="SaveSlot7" parent="GridContainer" index="6" instance=ExtResource("8_21eec")]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_q83v8")

[node name="SaveSlot8" parent="GridContainer" index="7" instance=ExtResource("8_21eec")]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_8afw7")

[node name="SaveSlot9" parent="GridContainer" index="8" instance=ExtResource("8_21eec")]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_4g5eb")

[node name="SaveSlot10" parent="GridContainer" index="9" instance=ExtResource("8_21eec")]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_kslka")

[node name="PageBtnContainer" type="HBoxContainer" parent="." index="10"]
layout_mode = 0
offset_left = 624.0
offset_top = 70.0
offset_right = 1264.0
offset_bottom = 102.0
theme_override_constants/separation = 0

[node name="TextureButton" type="TextureButton" parent="PageBtnContainer" index="0"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_fcvwr")
texture_normal = SubResource("AtlasTexture_cputl")
texture_pressed = SubResource("AtlasTexture_ixhss")
script = ExtResource("6_damy8")
HoverStream = ExtResource("7_n1sq5")
ClickStream = ExtResource("12_xqhj0")

[node name="TextureButton2" type="TextureButton" parent="PageBtnContainer" index="1"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_fcvwr")
texture_normal = SubResource("AtlasTexture_qnmmp")
texture_pressed = SubResource("AtlasTexture_oornp")
script = ExtResource("6_damy8")
HoverStream = ExtResource("7_n1sq5")
ClickStream = ExtResource("12_xqhj0")

[node name="TextureButton3" type="TextureButton" parent="PageBtnContainer" index="2"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_fcvwr")
texture_normal = SubResource("AtlasTexture_ry5k3")
texture_pressed = SubResource("AtlasTexture_gaqio")
script = ExtResource("6_damy8")
HoverStream = ExtResource("7_n1sq5")
ClickStream = ExtResource("12_xqhj0")

[node name="TextureButton4" type="TextureButton" parent="PageBtnContainer" index="3"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_fcvwr")
texture_normal = SubResource("AtlasTexture_5hpk7")
texture_pressed = SubResource("AtlasTexture_wlqxe")
script = ExtResource("6_damy8")
HoverStream = ExtResource("7_n1sq5")
ClickStream = ExtResource("12_xqhj0")

[node name="TextureButton5" type="TextureButton" parent="PageBtnContainer" index="4"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_fcvwr")
texture_normal = SubResource("AtlasTexture_kdt6h")
texture_pressed = SubResource("AtlasTexture_1vicu")
script = ExtResource("6_damy8")
HoverStream = ExtResource("7_n1sq5")
ClickStream = ExtResource("12_xqhj0")

[node name="TextureButton6" type="TextureButton" parent="PageBtnContainer" index="5"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_fcvwr")
texture_normal = SubResource("AtlasTexture_holra")
texture_pressed = SubResource("AtlasTexture_ikqum")
script = ExtResource("6_damy8")
HoverStream = ExtResource("7_n1sq5")
ClickStream = ExtResource("12_xqhj0")

[node name="TextureButton7" type="TextureButton" parent="PageBtnContainer" index="6"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_fcvwr")
texture_normal = SubResource("AtlasTexture_7kj0i")
texture_pressed = SubResource("AtlasTexture_r21gt")
script = ExtResource("6_damy8")
HoverStream = ExtResource("7_n1sq5")
ClickStream = ExtResource("12_xqhj0")

[node name="TextureButton8" type="TextureButton" parent="PageBtnContainer" index="7"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_fcvwr")
texture_normal = SubResource("AtlasTexture_ltl3s")
texture_pressed = SubResource("AtlasTexture_x6upx")
script = ExtResource("6_damy8")
HoverStream = ExtResource("7_n1sq5")
ClickStream = ExtResource("12_xqhj0")

[node name="TextureButton9" type="TextureButton" parent="PageBtnContainer" index="8"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_fcvwr")
texture_normal = SubResource("AtlasTexture_yltgh")
texture_pressed = SubResource("AtlasTexture_72fv4")
script = ExtResource("6_damy8")
HoverStream = ExtResource("7_n1sq5")
ClickStream = ExtResource("12_xqhj0")

[node name="TextureButton10" type="TextureButton" parent="PageBtnContainer" index="9"]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_fcvwr")
texture_normal = SubResource("AtlasTexture_3qymf")
texture_pressed = SubResource("AtlasTexture_pcplq")
script = ExtResource("6_damy8")
HoverStream = ExtResource("7_n1sq5")
ClickStream = ExtResource("12_xqhj0")

[node name="NewData" type="TextureRect" parent="." index="11"]
layout_mode = 0
offset_left = 192.0
offset_top = 174.0
offset_right = 352.0
offset_bottom = 194.0
mouse_filter = 2
texture = ExtResource("10_ngv2f")
