[gd_scene load_steps=11 format=3 uid="uid://c7lxvocpmkbiu"]

[ext_resource type="Texture2D" path="res://assets/grp/sys_00200.png" id="1_3nk4o"]
[ext_resource type="Script" path="res://script/Wa2Label.cs" id="2_2tuhy"]
[ext_resource type="Script" path="res://script/SelectMessage.cs" id="2_3ecsp"]
[ext_resource type="Texture2D" path="res://assets/fonts/cn/本体80.png" id="3_3ecsp"]
[ext_resource type="AudioStream" path="res://assets/se/SE_9212.WAV" id="3_ktgq3"]
[ext_resource type="Texture2D" path="res://assets/fonts/cn/袋影80.png" id="4_ktgq3"]
[ext_resource type="Texture2D" path="res://assets/grp/sys_00011.png" id="5_va5ci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ioubw"]
atlas = ExtResource("1_3nk4o")
region = Rect2(0, 0, 784, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrrn3"]
atlas = ExtResource("1_3nk4o")
region = Rect2(0, 144, 784, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhwum"]
atlas = ExtResource("5_va5ci")
region = Rect2(204, 64, 32, 32)

[node name="SelectMessage" type="TextureButton" node_paths=PackedStringArray("TextLabel", "ReadLabel")]
texture_normal = SubResource("AtlasTexture_ioubw")
texture_pressed = SubResource("AtlasTexture_ioubw")
texture_hover = SubResource("AtlasTexture_ioubw")
texture_disabled = SubResource("AtlasTexture_ioubw")
texture_focused = SubResource("AtlasTexture_ioubw")
script = ExtResource("2_3ecsp")
TextLabel = NodePath("TextLabel")
ReadLabel = NodePath("TextureRect2")
ClickStream = ExtResource("3_ktgq3")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_wrrn3")

[node name="TextLabel" type="Node2D" parent="."]
position = Vector2(118, 18)
script = ExtResource("2_2tuhy")
FontTexture = ExtResource("3_3ecsp")
ShadowTexture = ExtResource("4_ktgq3")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 48.0
texture = SubResource("AtlasTexture_nhwum")
