[gd_scene load_steps=44 format=3 uid="uid://b6u3qm7g3fnoj"]

[ext_resource type="Script" uid="uid://dvudefnog3ppi" path="res://script/TitleMenu.cs" id="1_le5pv"]
[ext_resource type="Shader" uid="uid://ca5ykqe88usbt" path="res://shader/mask.gdshader" id="2_s6o5p"]
[ext_resource type="Texture2D" uid="uid://bopyrkhvfsqsa" path="res://assets/grp/T0011.png" id="4_ptj1n"]
[ext_resource type="Texture2D" uid="uid://dgh2x7c11ar5b" path="res://assets/grp/T0020.png" id="5_ptj1n"]
[ext_resource type="PackedScene" uid="uid://bkg3mbvjllejg" path="res://scene/menu_button.tscn" id="6_qxj8v"]
[ext_resource type="Texture2D" uid="uid://cm64skigy7704" path="res://assets/grp/T0100.png" id="7_s6o5p"]
[ext_resource type="AudioStream" uid="uid://6gqqw0a071ht" path="res://assets/se/SE_8905.WAV" id="7_xo8l8"]
[ext_resource type="Texture2D" uid="uid://dx4gv2q5kg5wk" path="res://assets/grp/T0201.png" id="8_s6o5p"]
[ext_resource type="Texture2D" uid="uid://b05uur4no8371" path="res://assets/grp/T0000.png" id="9_fn04i"]
[ext_resource type="AudioStream" uid="uid://wjguh0l5crkk" path="res://assets/se/SE_9212.WAV" id="10_fma1i"]
[ext_resource type="Texture2D" uid="uid://bfa2fc663yjst" path="res://assets/grp/weather.png" id="11_s6o5p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rxvu"]
resource_local_to_scene = true
shader = ExtResource("2_s6o5p")
shader_parameter/cur_texture = ExtResource("9_fn04i")
shader_parameter/cur_scale = Vector2(1, 1)
shader_parameter/cur_offset = Vector2(0, 0)
shader_parameter/next_scale = Vector2(1, 1)
shader_parameter/next_offset = Vector2(0, 0)
shader_parameter/blend = 1.0
shader_parameter/fead_weight = 1.0
shader_parameter/canvas_size = Vector2(1280, 720)
shader_parameter/center = false

[sub_resource type="AtlasTexture" id="AtlasTexture_1k54k"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 200, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lepnx"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 240, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2uut"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 280, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qseaf"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 320, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq4pe"]
atlas = ExtResource("8_s6o5p")
region = Rect2(0, 40, 288, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7jcp"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 0, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_khyse"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 40, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ye6"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 80, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg327"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 120, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_prpdi"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 160, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yml00"]
atlas = ExtResource("8_s6o5p")
region = Rect2(0, 0, 288, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6o5p"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 360, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx5k3"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 400, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1lsa"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 440, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ne2i"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 480, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2868n"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 520, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_txsne"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 320, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_edpuy"]
atlas = ExtResource("8_s6o5p")
region = Rect2(0, 80, 288, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc831"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 560, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybmbq"]
atlas = ExtResource("7_s6o5p")
region = Rect2(0, 600, 320, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g6b4"]
atlas = ExtResource("8_s6o5p")
region = Rect2(0, 120, 288, 40)

[sub_resource type="Animation" id="Animation_plad3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleMenu/Start:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleMenu/Load:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TitleMenu/Options:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TitleMenu/Quit:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TitleMenu/TextureRect3:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GPUParticles2D:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ColorRect2:color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ColorRect2:mouse_filter")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TitleMenu/Start:mouse_filter")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TitleMenu/Load:mouse_filter")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TitleMenu/Options:mouse_filter")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("TitleMenu/Quit:mouse_filter")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("InitalStart:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("TitleMenu:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("TitleMenu/Special:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("TitleMenu/Special:mouse_filter")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Special:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("DigitalNovel:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("ColorRect:material:shader_parameter/cur_offset")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("ColorRect:material:shader_parameter/blend")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_lsq3n"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}

[sub_resource type="Animation" id="Animation_swoom"]
resource_name = "open"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleMenu/Start:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleMenu/Load:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TitleMenu/Options:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.7, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TitleMenu/Quit:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.1, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TitleMenu/TextureRect3:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.3, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GPUParticles2D:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TitleMenu/Start:mouse_filter")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TitleMenu/Load:mouse_filter")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TitleMenu/Options:mouse_filter")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TitleMenu/Quit:mouse_filter")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TitleMenu/Special:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.9, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("TitleMenu/Special:mouse_filter")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("ColorRect:material:shader_parameter/cur_offset")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 136)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("ColorRect:material:shader_parameter/blend")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("ColorRect2:color")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6br7"]
_data = {
&"RESET": SubResource("Animation_plad3"),
&"close": SubResource("Animation_lsq3n"),
&"open": SubResource("Animation_swoom")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_5nfrc"]
atlas = ExtResource("11_s6o5p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="Curve" id="Curve_s6o5p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0538793, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.508936), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_s6o5p"]
curve = SubResource("Curve_s6o5p")

[sub_resource type="Curve" id="Curve_eg327"]
_limits = [0.13, 0.5, 0.0, 1.0]
_data = [Vector2(0, 0.13), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eg327"]
curve = SubResource("Curve_eg327")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m1pm3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(840, 0, 1)
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 16.0
initial_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_over_velocity_min = 16.0
scale_over_velocity_max = 180.0
scale_over_velocity_curve = SubResource("CurveTexture_eg327")
alpha_curve = SubResource("CurveTexture_s6o5p")

[node name="TitleMenu" type="Control" node_paths=PackedStringArray("CgModeButton", "BgmModeButton", "MenuBttons", "InitalStart", "AnimationPlayer", "StartButton", "LoadtButton", "OptionsButton", "QuitButton", "ICButton", "CcButton", "CodeaButton", "StartBackButton", "SpecialBackButton", "SpecialButton", "Special", "DigitalNovel", "DigitalNovelButton", "DigitalNovelBackButton", "DigitalNovel1Button", "DigitalNovel2Button", "SceneReplayButton", "VoiceMessageButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_le5pv")
CgModeButton = NodePath("Special/CgMode")
BgmModeButton = NodePath("Special/BgmMode")
MenuBttons = NodePath("TitleMenu")
InitalStart = NodePath("InitalStart")
AnimationPlayer = NodePath("AnimationPlayer")
StartButton = NodePath("TitleMenu/Start")
LoadtButton = NodePath("TitleMenu/Load")
OptionsButton = NodePath("TitleMenu/Options")
QuitButton = NodePath("TitleMenu/Quit")
ICButton = NodePath("InitalStart/Ic")
CcButton = NodePath("InitalStart/Cc")
CodeaButton = NodePath("InitalStart/Coda")
StartBackButton = NodePath("InitalStart/StartBack")
SpecialBackButton = NodePath("Special/Quit")
SpecialButton = NodePath("TitleMenu/Special")
Special = NodePath("Special")
DigitalNovel = NodePath("DigitalNovel")
DigitalNovelButton = NodePath("Special/DigitalNovel")
DigitalNovelBackButton = NodePath("DigitalNovel/Quit")
DigitalNovel1Button = NodePath("DigitalNovel/MenuButton")
DigitalNovel2Button = NodePath("DigitalNovel/MenuButton2")
SceneReplayButton = NodePath("Special/SceneReplay")
VoiceMessageButton = NodePath("Special/VoiceMessage")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4rxvu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 264.0
offset_top = 1.0
offset_right = 1016.0
offset_bottom = 449.0
pivot_offset = Vector2(376, 224)
mouse_filter = 2
texture = ExtResource("4_ptj1n")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 998.0
offset_top = 678.0
offset_right = 1262.0
offset_bottom = 702.0
texture = ExtResource("5_ptj1n")

[node name="InitalStart" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(320, 240)
anchors_preset = 0
offset_left = 480.0
offset_top = 380.0
offset_right = 800.0
offset_bottom = 620.0
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(160, 120)
mouse_filter = 2

[node name="Ic" parent="InitalStart" instance=ExtResource("6_qxj8v")]
layout_mode = 0
texture_normal = SubResource("AtlasTexture_1k54k")
ClickStream = ExtResource("7_xo8l8")

[node name="Cc" parent="InitalStart" instance=ExtResource("6_qxj8v")]
layout_mode = 0
offset_top = 40.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_lepnx")
ClickStream = ExtResource("7_xo8l8")

[node name="Coda" parent="InitalStart" instance=ExtResource("6_qxj8v")]
layout_mode = 0
offset_top = 80.0
offset_bottom = 120.0
texture_normal = SubResource("AtlasTexture_f2uut")
ClickStream = ExtResource("7_xo8l8")

[node name="StartBack" parent="InitalStart" instance=ExtResource("6_qxj8v")]
layout_mode = 0
offset_top = 200.0
offset_bottom = 240.0
texture_normal = SubResource("AtlasTexture_qseaf")
ClickStream = ExtResource("7_xo8l8")

[node name="TextureRect3" type="TextureRect" parent="InitalStart"]
layout_mode = 0
offset_left = 16.0
offset_top = 240.0
offset_right = 304.0
offset_bottom = 280.0
texture = SubResource("AtlasTexture_tq4pe")

[node name="TitleMenu" type="Control" parent="."]
custom_minimum_size = Vector2(320, 240)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 20.0
offset_right = 160.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(160, 120)
mouse_filter = 2

[node name="Start" parent="TitleMenu" instance=ExtResource("6_qxj8v")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_y7jcp")
texture_pressed = SubResource("AtlasTexture_y7jcp")
texture_hover = SubResource("AtlasTexture_y7jcp")
texture_disabled = SubResource("AtlasTexture_y7jcp")
ClickStream = ExtResource("10_fma1i")

[node name="Load" parent="TitleMenu" instance=ExtResource("6_qxj8v")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 80.0
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_khyse")
texture_pressed = SubResource("AtlasTexture_khyse")
texture_hover = SubResource("AtlasTexture_khyse")
texture_disabled = SubResource("AtlasTexture_khyse")
texture_focused = SubResource("AtlasTexture_khyse")
ClickStream = ExtResource("10_fma1i")

[node name="Options" parent="TitleMenu" instance=ExtResource("6_qxj8v")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 80.0
offset_right = 320.0
offset_bottom = 120.0
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_71ye6")
texture_pressed = SubResource("AtlasTexture_71ye6")
texture_hover = SubResource("AtlasTexture_71ye6")
texture_disabled = SubResource("AtlasTexture_71ye6")
ClickStream = ExtResource("10_fma1i")

[node name="Special" parent="TitleMenu" instance=ExtResource("6_qxj8v")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 120.0
offset_right = 320.0
offset_bottom = 160.0
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_eg327")
ClickStream = ExtResource("10_fma1i")

[node name="Quit" parent="TitleMenu" instance=ExtResource("6_qxj8v")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 200.0
offset_right = 320.0
offset_bottom = 240.0
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_prpdi")
texture_pressed = SubResource("AtlasTexture_prpdi")
texture_hover = SubResource("AtlasTexture_prpdi")
texture_disabled = SubResource("AtlasTexture_prpdi")
texture_focused = SubResource("AtlasTexture_prpdi")
ClickStream = ExtResource("10_fma1i")

[node name="TextureRect3" type="TextureRect" parent="TitleMenu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 16.0
offset_top = 240.0
offset_right = 304.0
offset_bottom = 280.0
texture = SubResource("AtlasTexture_yml00")

[node name="Special" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(320, 240)
anchors_preset = 0
offset_left = 480.0
offset_top = 380.0
offset_right = 800.0
offset_bottom = 620.0
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(160, 120)

[node name="DigitalNovel" parent="Special" instance=ExtResource("6_qxj8v")]
layout_mode = 0
texture_normal = SubResource("AtlasTexture_s6o5p")
ClickStream = ExtResource("10_fma1i")

[node name="CgMode" parent="Special" instance=ExtResource("6_qxj8v")]
layout_mode = 0
offset_top = 40.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_kx5k3")
ClickStream = ExtResource("10_fma1i")

[node name="SceneReplay" parent="Special" instance=ExtResource("6_qxj8v")]
layout_mode = 0
offset_top = 80.0
offset_bottom = 120.0
texture_normal = SubResource("AtlasTexture_y1lsa")
ClickStream = ExtResource("10_fma1i")

[node name="BgmMode" parent="Special" instance=ExtResource("6_qxj8v")]
layout_mode = 0
offset_top = 120.0
offset_bottom = 160.0
texture_normal = SubResource("AtlasTexture_4ne2i")
ClickStream = ExtResource("10_fma1i")

[node name="VoiceMessage" parent="Special" instance=ExtResource("6_qxj8v")]
layout_mode = 0
offset_top = 160.0
offset_bottom = 200.0
texture_normal = SubResource("AtlasTexture_2868n")
ClickStream = ExtResource("10_fma1i")

[node name="Quit" parent="Special" instance=ExtResource("6_qxj8v")]
layout_mode = 0
offset_top = 200.0
offset_bottom = 240.0
texture_normal = SubResource("AtlasTexture_txsne")
ClickStream = ExtResource("7_xo8l8")

[node name="TextureRect3" type="TextureRect" parent="Special"]
layout_mode = 0
offset_left = 16.0
offset_top = 240.0
offset_right = 304.0
offset_bottom = 280.0
texture = SubResource("AtlasTexture_edpuy")

[node name="DigitalNovel" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(320, 240)
anchors_preset = 0
offset_left = 480.0
offset_top = 380.0
offset_right = 800.0
offset_bottom = 620.0
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(160, 120)

[node name="MenuButton" parent="DigitalNovel" instance=ExtResource("6_qxj8v")]
layout_mode = 0
texture_normal = SubResource("AtlasTexture_sc831")
ClickStream = ExtResource("7_xo8l8")

[node name="MenuButton2" parent="DigitalNovel" instance=ExtResource("6_qxj8v")]
layout_mode = 0
offset_top = 40.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_ybmbq")
ClickStream = ExtResource("7_xo8l8")

[node name="Quit" parent="DigitalNovel" instance=ExtResource("6_qxj8v")]
layout_mode = 0
offset_top = 200.0
offset_bottom = 240.0
texture_normal = SubResource("AtlasTexture_txsne")
ClickStream = ExtResource("7_xo8l8")

[node name="TextureRect3" type="TextureRect" parent="DigitalNovel"]
layout_mode = 0
offset_left = 16.0
offset_top = 240.0
offset_right = 304.0
offset_bottom = 280.0
texture = SubResource("AtlasTexture_4g6b4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a6br7")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(640, -48)
emitting = false
amount = 400
texture = SubResource("AtlasTexture_5nfrc")
lifetime = 12.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_m1pm3")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="button_down" from="InitalStart/Ic" to="." method="_on_ic_button_down"]
[connection signal="button_down" from="InitalStart/Cc" to="." method="_on_cc_button_down"]
[connection signal="button_down" from="InitalStart/Coda" to="." method="_on_coda_button_down"]
[connection signal="button_down" from="InitalStart/StartBack" to="." method="_on_start_back_button_down"]
[connection signal="button_down" from="TitleMenu/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="TitleMenu/Load" to="." method="_on_load_button_down"]
[connection signal="button_down" from="TitleMenu/Quit" to="." method="_on_quit_button_down"]
